@import './../pages';

.mal-sync-active {
  background-color: transparent !important;
  border: 8px solid #98cff0 !important;
}

#malp {
  margin-bottom: 20px;

  * {
    color: white;
  }

  select option {
    color: black;
    background-color: white !important;
  }
}

#malp {
  .boxStyle(#374151);

  min-height: 52px;

  .malp-group > .malp-group-field,
  .malp-group > .malp-group-value-section,
  #AddMalDiv {
    border: 1px solid #6b7280 !important;
  }
}
